{
	"name": "iTunes Promo Code Fetcher",
	"version": "1.0.1",
	"description": "Detect iTunes app promo codes on Twitter pages and create direct links to redeem in iTunes.",
	"icons": {"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"permissions": [
		"tabs", "http://*/*", "https://*/*"
		],
	"browser_action": {
		"default_title": "Detect iTunes app promo codes on Twitter pages and create direct links to redeem in iTunes.",
		"default_icon": "icon.png",
		"popup": "popup.html"
	}
}